<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/recipes.css" />
    <title>Toor Dal</title>
  </head>
  <body>
    <header>
      <a href="../index.html" class="back-arrow">&#8592;</a>

      <h1>Toor Dal</h1>
    </header>
    <main>
      <img src="/odin-recipes/images/Toor-dal-.jpg" alt="Toor Dal" />
      <h2>Description</h2>
      <p>
        Toor Dal is a staple dish in many Indian households, loved for its
        hearty flavor and nutritious properties. This comforting dish pairs
        wonderfully with rice or flatbreads and is packed with spices that
        create a delicious balance of flavors.
      </p>

      <h2>Ingredients</h2>
      <ul>
        <li>150-200g Toor Dal (washed and soaked overnight)</li>
        <li>1 tsp salt</li>
        <li>1 tsp haldi (turmeric powder)</li>
        <li>1 tbsp oil</li>
        <li>1 tbsp butter</li>
        <li>1 tsp mustard seeds</li>
        <li>1/2 tsp cumin seeds (jeera)</li>
        <li>1/2 tsp minced garlic</li>
        <li>1/2 tsp chopped green or red chili</li>
        <li>1 tsp coriander powder</li>
        <li>1/2 tsp red chili powder</li>
        <li>1/2 tsp sugar</li>
      </ul>

      <h2>Steps</h2>
      <ol>
        <li>Wash and soak 150-200g of Toor Dal overnight.</li>
        <li>
          Boil the soaked dal with 1 tsp salt and 1 tsp haldi until soft and
          fully cooked.
        </li>
        <li>
          In a frying pan, heat 1 tbsp oil and 1 tbsp butter over medium heat.
        </li>
        <li>Add 1 tsp mustard seeds and wait for them to crackle.</li>
        <li>
          Add 1/2 tsp cumin seeds, 1/2 tsp minced garlic, and 1/2 tsp chopped
          green or red chili. Sauté briefly.
        </li>
        <li>
          Stir in 1/2 tsp haldi, 1 tsp coriander powder, and 1/2 tsp red chili
          powder. Mix well.
        </li>
        <li>
          Pour the tempered mixture into the boiling dal and stir to combine.
        </li>
        <li>
          Add 1/2 tsp sugar to the dal, then boil and mix well to incorporate
          all the flavors.
        </li>
        <li>
          Serve hot with rice or flatbreads for a hearty and flavorful meal.
        </li>
      </ol>
    </main>
    <footer>
      <p>&copy; 2025 Odin Recipes by Mischa</p>
    </footer>
  </body>
</html>
